# Java-Spring-MiniGame

./: README.md  pom.xml
src/main/java/org/jcarvaja/minigame/infrastructure/: ScoreRepository.java  SessionRepository.java
src/main/java/org/jcarvaja/minigame/service/: ScoreService.java  SessionService.java
src/main/java/org/jcarvajal/framework/di/: ConfigDependencyInjectorImpl.java  Dependency.java  DependencyComponent.java  DependencyInjectorBase.java
src/main/java/org/jcarvajal/framework/rest/: RequestMethod.java  RestServer.java
src/main/java/org/jcarvajal/framework/scheduler/: SchedulerService.java
src/main/java/org/jcarvajal/framework/utils/: IOUtils.java  ReflectionUtils.java  StringUtils.java  URLUtils.java
src/main/java/org/jcarvajal/framework/xmlparser/: Parseable.java  StringParseable.java  XmlParser.java
src/main/java/org/jcarvajal/marti/builders/: Instance.java  (+1 more)
src/main/java/org/jcarvajal/minigame/: Main.java
src/main/java/org/jcarvajal/tiny/: TinyServer.java
src/main/java/org/jcarvajal/utils/: IOUtils.java  ReflectionUtils.java  StringUtils.java  XmlParser.java
src/main/webapp/WEB-INF/: components.xml  servlet-dispatcher-config.xml  tiny-dispatcher-config.xml  web.xml
src/main/webapp/views/: index.html  loginPage.html  page1.html  page2.html  page3.html  unauthorized.html
src/test/java/com/jcarvajal/utils/: IOUtilsTest.java  StringUtilsTest.java
src/test/java/org/jcarvajal/minigame/: MainIntegrationTest.java
src/test/java/org/jcarvajal/tiny/: TinyServerTest.java
src/test/resources/: components.xml  servlet-dispatcher-config.xml  tiny-dispatcher-config.xml  web.xml
(+204 files in other folders)
